<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/home.css">

</head>

<body>

    <nav class="navbar"></nav>
    <header class="hero-section">
        <div class="content">

            <img src="img/headerecommerce.png" class="logo" alt="">
            <p class="sub-heading">Clothes that talk on behalf of you. Something for every occasion</p>
        </div>

    </header>
    <!-- Cards product -->
    <section class="product">
        <h2 class="product-category"><b>Featured Products</b></h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Red dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black pants</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Blue jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Plaid skirt</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pink dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ripped Jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
        </div>
    </section>
    <!-- collections -->
    <section class="collection-container">
        <a href="#" class="collection">
            <img src="img/women collection.png" alt="">
            <p class="collection-title"><br></p>
        </a>
        <a href="#" class="collection">
            <img src="img/mens collection.png" alt="">
            <p class="collection-title"><br></p>
        </a>
        <a href="#" class="collection">
            <img src="img/accessories collection.png" alt="">
            <p class="collection-title"><b>accessories</b></p>
        </a>
    </section>
    <!-- footer -->
    <footer>

    </footer>

    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>