<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product -</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product.css">

</head>

<body>

    <nav class="navbar"></nav>

    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="img/1.png" class="active" alt="">
                <img src="img/2.png" alt="">
                <img src="img/3.png" alt="">
                <img src="img/4.png" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">calvin klein</h2>
            <p class="product-short-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <span class="product-price">$99</span>
            <span class="product-actual-price">$200</span>
            <span class="product-discount">( 50% off )</span>

            <p class="product-sub-heading">select size</p>

            <input type="radio" name="size" value="s" checked hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>

            <button class="btn cart-btn">add to cart</button>
            <button class="btn">add to wishlist</button>
        </div>
    </section>

    <section class="detail-des">
        <h2 class="heading">description</h2>
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,Lorem ipsum dolor sit amet
            consectetur adipisicing elit. VeniamLorem ipsum dolor sit amet consectetur adipisicing elit. VeniamLorem
            ipsum dolor sit amet consectetur adipisicing elit. VeniamLorem ipsum dolor sit amet consectetur adipisicing
            elit. VeniamLorem ipsum dolor sit amet consectetur adipisicing elit. VeniamLorem ipsum dolor sit amet
            consectetur adipisicing elit. VeniamLorem ipsum dolor sit amet consectetur adipisicing elit. VeniamLorem
            ipsum dolor sit amet consectetur adipisicing elit. VeniamLorem ipsum dolor sit amet consectetur adipisicing
            elit. Veniam</p>
    </section>

    <section class="product">
        <h2 class="product-category"><b>Featured Products</b></h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Red dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black pants</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Blue jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Plaid skirt</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pink dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ripped Jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <h2 class="product-category"><b>Shoes</b></h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Red dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black pants</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Blue jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Plaid skirt</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pink dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ripped Jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>

</body>

</html>