<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Search</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">

</head>

<body>
    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">search results for <span>product</span></h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Red dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black pants</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Blue jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Plaid skirt</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pink dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ripped Jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Red dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black pants</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Blue jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Plaid skirt</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Black dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pink dress</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ripped Jeans</h2>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                    <p class="product-short-des">a short line about the cloth..</p>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>