*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0%;
    height: 60px;
    width: 100%;
    background-color: #2a2929;
    z-index: 9;
}

.nav{
    padding: 10px 5vw;
    display: flex;
    justify-content: space-between;
}

.Brand-Logo{
    height: 40px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 1000px;
    display: flex;
    margin-left: 95px;
}

.search-box{
    width: 40%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: whitesmoke;
    color: #a9a9a9;
    outline: none;
}
.search-btn{
    width: 15%;
    height: 40px;
    padding: 0px 0px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #9E9E00;
    color: #000000 ;
    text-transform: capitalize;
    font-size: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.fa-solid{
    font-size: 30px;
    color: #9E9E00;
    margin-right: 0px;
    padding-left: 10px;
}

.login-btn{
    width: 60px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #9E9E00;
    color: #000000 ;
    text-transform: capitalize;
    font-size: 17px;
    border-radius: 10px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    background-color: #ffffff;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
    
}

nav ul ul{
    position:absolute;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #a4a4a4;
    border-radius: 10px;
    background-color: #ffffff;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: #454545

}

nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
    
}

nav ul ul li{
    width: 120px;
    height: 35px;
    display: block;
    position: relative;
    border-top: none;
    padding: 10px 10px;
}